<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/filter_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter product name" />

        <EditText
            android:id="@+id/filter_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter max price" />

        <EditText
            android:id="@+id/filter_shelf_life"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter min shelf life" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="filterByName"
            android:text="Filter by Name" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="filterByNameAndPrice"
            android:text="Filter by Name and Price" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="filterByShelfLife"
            android:text="Filter by Shelf Life" />

        <ListView
            android:id="@+id/product_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>